# PL-Project

./: GITHUB_PUSH_SEQUENCE.md  PL3_Detailed_Project_Ideas.docx  Pl-3.sln  ~$3_Detailed_Project_Ideas.docx
BackEnd/: .gitignore  ARCHITECTURE.md  BackEnd.fsproj  MIGRATION_GUIDE.md  Program.fs  README.md
BackEnd.Data/: AppDbContext.cs  BackEnd.Data.csproj
BackEnd.Data/Migrations/: 20251129222227_InitialCreate.Designer.cs  20251129222227_InitialCreate.cs  20251205000417_InitialCreate.Designer.cs  20251205000417_InitialCreate.cs  20251205011257_AddBooksAndBorrowings.Designer.cs  20251205011257_AddBooksAndBorrowings.cs  AppDbContextModelSnapshot.cs
BackEnd.Data/Models/: Book.cs  BorrowRequest.cs  Borrowing.cs  LoginRequest.cs  Product.cs  RegisterRequest.cs  ReturnRequest.cs  User.cs
BackEnd.Tests/: BackEnd.Tests.fsproj  Tests.fs
BackEnd.Tests/SeleniumTests/: LoginTests.fs
BackEnd/Handlers/: AuthHandler.fs  BookHandler.fs  Handlers.fs
BackEnd/ReadMe/: AUTH_SETUP.md  DEPENDENCY_INJECTION.md  FUNCTIONAL_PROGRAMMING.md  HANDLERS_BEST_PRACTICES.md  MIGRATION_GUIDE.md
ReadMe/: AuthHandler_README.md  BookHandler_README.md  FSharp_Basic_Syntax.md  FSharp_Syntax_And_Concepts.md  Handlers_fs_README.md  Program_fs_README.md
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/api/auth/: actions.ts
frontend/src/app/books/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: nav.tsx
frontend/src/components/ui/: button.tsx  card.tsx  dialog.tsx  input.tsx  label.tsx  select.tsx  sonner.tsx  textarea.tsx
frontend/src/lib/: api.ts  auth.ts  token-client.ts  token.ts  utils.ts
